Tareas/Tareas/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tareas.Usuario">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="ID:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Id" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

            <Label Text="Titulo:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Titulo" Text="{Binding Titulo}" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

            <Label Text="Descripcion:" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Descripcion" Text="{Binding Descripcion}" Grid.Column="1" Grid.Row="2" Placeholder="Escribe la tarea"/>

            <Label Text="PerAsig:" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Picker x:Name="Picker_PerAsig" Grid.Column="1" Grid.Row="3" IsEnabled="False" />

            <Label Text="Prioridad:" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" />
            <Picker x:Name="Picker_Prioridad"  Grid.Column="1" Grid.Row="4" IsEnabled="False"/>

            <Label Text="Fecha:" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <DatePicker x:Name="Entry_Fecha" Grid.Column="1" Grid.Row="5" MaximumDate=" 2050-01-01" MinimumDate="2000-01-01" IsEnabled="False"/>
            
            <Label Text="Dependencia:" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Dependencia" Grid.Column="1" Grid.Row="6" IsEnabled="False"/>

            <Label Text="Status:" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Status" Grid.Column="1" Grid.Row="7" />


            <Button x:Name="Button_Enviar" Text="Enviar Tarea" Clicked="Button_Enviar_Clicked" Grid.Column="1" Grid.Row="8"/>
            


        </Grid>
    </ContentPage.Content>
</ContentPage>